.main__container {
  padding: 2rem 0 0;

  & #services {
    display: grid;
    row-gap: 1.5rem;
  }

  & .card {
    display: grid;
    row-gap: 2rem;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
    border-radius: 15px;
    text-align: center;

    &__img {
      width: 95%;
      margin: 0 auto;
    }

    &__title {
      font-size: 1.2rem;
      margin: 1.5rem 0 1rem;
    }

    &__text {
      font-size: $font-sm;
      color: $grayishBlue;
      line-height: 1.5;
    }
  }

  @include breakpoint-up(large) {

    & #services {
      row-gap: 3rem;
    }

    & .card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 2rem;
      text-align: left;

      &__info {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      &:nth-of-type(1), &:nth-of-type(3) {
        .card__img {
          order: 1;
        }
      }
    }
  }
}