*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
}

html {
  font-size: 100%;
}

body {
  color: #00252e;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.3;
}

.cta {
  font-weight: 700;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

a {
  text-decoration: none;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-jc-fs {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.flex-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-ai-fs {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.flex-fd-c {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container {
  width: 85%;
  max-width: 1140px;
  margin: 0 auto;
}

.btn {
  border: 0;
  font-size: 0.875rem;
  font-weight: 700;
  padding: .5rem 1.5rem;
  border-radius: 50px;
  cursor: pointer;
  -webkit-transition: opacity .3s ease-in-out;
  transition: opacity .3s ease-in-out;
}

.btn:hover {
  opacity: .8;
}

@media (min-width: 768px) {
  .btn {
    padding: .8rem 2.5rem;
    letter-spacing: 1px;
  }
}

.illustration {
  display: block;
  max-width: 100%;
  margin: auto;
}

li {
  list-style: none;
}

.header {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(235, 251, 255, 0.4))), url(../../images/bg-hero-mobile.svg) top center no-repeat;
  background: linear-gradient(rgba(235, 251, 255, 0.4)), url(../../images/bg-hero-mobile.svg) top center no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.header .navbar {
  padding: 1.125rem 0;
}

.header .navbar__logo {
  width: 40%;
  max-width: 200px;
}

.header .navbar__btn {
  background: white;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.header .hero {
  text-align: center;
  padding: 5rem 0 2rem;
}

.header .hero__title {
  font-size: 1.7rem;
  margin-bottom: 2rem;
}

.header .hero p {
  margin-bottom: 2rem;
}

.header .hero__btn {
  margin-bottom: 2rem;
  width: 80%;
  max-width: 300px;
  background: #ff52bf;
  color: #ebfbff;
  padding: 1rem 0;
  letter-spacing: 1px;
}

@media (min-width: 968px) {
  .header .navbar {
    padding: 2rem 0;
  }
  .header .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 1.5rem;
            column-gap: 1.5rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 80vh;
    text-align: left;
  }
}

.main__container {
  padding: 2rem 0 0;
}

.main__container #services {
  display: -ms-grid;
  display: grid;
  row-gap: 1.5rem;
}

.main__container .card {
  display: -ms-grid;
  display: grid;
  row-gap: 2rem;
  padding: 2rem;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  text-align: center;
}

.main__container .card__img {
  width: 95%;
  margin: 0 auto;
}

.main__container .card__title {
  font-size: 1.2rem;
  margin: 1.5rem 0 1rem;
}

.main__container .card__text {
  font-size: 0.875rem;
  color: #808d99;
  line-height: 1.5;
}

@media (min-width: 968px) {
  .main__container #services {
    row-gap: 3rem;
  }
  .main__container .card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
    text-align: left;
  }
  .main__container .card__info {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .main__container .card:nth-of-type(1) .card__img, .main__container .card:nth-of-type(3) .card__img {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

.cta {
  padding: 2rem 0 0;
  text-align: center;
  position: relative;
}

.cta__container {
  padding: 2rem;
  border-radius: 15px;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  background: white;
  -webkit-transform: translateY(40%);
          transform: translateY(40%);
  z-index: 111;
  max-width: 500px;
  margin: 0 auto;
}

.cta__title {
  font-size: 0.875rem;
}

.cta__btn {
  width: 80%;
  max-width: 250px;
  min-width: 200px;
  padding: .8rem 0;
  background: #ff52bf;
  color: #ebfbff;
  margin-top: 1rem;
}

@media (min-width: 968px) {
  .cta__title {
    font-size: 1.125rem;
  }
}

.footer {
  background: #00252e;
  padding: 8rem 0 2rem;
  color: #ebfbff;
  font-size: 1.1rem;
}

.footer a {
  color: #ebfbff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 400;
}

.footer .icon {
  margin-right: 1.3rem;
}

.footer__container > div:not(:last-child) {
  margin: 1.5rem 0;
}

.footer__head {
  max-width: 600px;
}

.footer__logo {
  margin-bottom: 2rem;
}

.footer__information > * {
  margin: .8rem 0;
  font-size: .9rem;
  line-height: 1.8;
}

.footer__links a {
  margin: .8rem 0;
  padding-bottom: 2px;
  border-bottom: solid 1px transparent;
  -webkit-transition: border-bottom-color .3s ease-in-out;
  transition: border-bottom-color .3s ease-in-out;
}

.footer__links a:hover {
  border-bottom-color: #ebfbff;
}

.footer__social-links a {
  font-size: 1.8rem;
  margin: 0 .4rem;
  -webkit-transition: color .3s ease-in-out;
  transition: color .3s ease-in-out;
}

.footer__social-links a:nth-of-type(1):hover {
  color: #4267b2;
}

.footer__social-links a:nth-of-type(2):hover {
  color: #fb3958;
}

.footer__social-links a:nth-of-type(3):hover {
  color: #00aced;
}

.footer__copyright {
  font-size: .7rem;
  text-align: center;
}

.footer .attribution {
  position: absolute;
  font-size: 11px;
  width: 100%;
  background-color: #00252e;
  text-align: center;
  padding: 2rem 0 1rem;
}

.footer .attribution a {
  color: #ff52bf;
}

@media (min-width: 768px) {
  .footer__links {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1400px) {
  .footer__container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2] auto;
        grid-template-columns: repeat(2, 1fr) auto;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
  }
  .footer__logo {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / span 3;
  }
  .footer__social-links {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .footer__copyright {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / span 3;
    text-align: right;
  }
}
/*# sourceMappingURL=style.css.map */